.about
  display: flex
  margin-bottom: 50px

.about__img
  display: block
  width: 220px
  height: 250px
  box-shadow: 0 2px 80px -3px rgba(111, 54, 98, 1)

.about__description
  display: block
  width: calc(100% - 260px)
  padding-left: 40px
  box-sizing: border-box

.about__text
  display: block
  margin-bottom: 10px
  font-size: 20px
  line-height: 1.2
  color: #F65676
  +roboto-regular

  &:last-child
    margin-bottom: 0