.content
  display: block
  padding: 30px 0 0
  box-sizing: border-box

.content__title
  margin-bottom: 50px
  font-size: 30px
  line-height: 1.2
  font-weight: bold
  color: #AD2D63
  text-align: center
  text-transform: uppercase
  +roboto-medium